MONGO_URL=mongodb+srv://reezy77jay:reezy97jay@cluster0.wmwor.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= krystal
JWT_SEC= krystal
STRIPE_KEY = sk_test_51JzCesG0OfadalY6Hi90oIcJ0JTW9LiIs3JnJAlKHzZTGBx29t9YVVvAKDZxG4qvg81O0jJ1uLJyIFzNHiGXntgd00u2rop5OP